APP_ENV=develop
APP_KEY=P7LD9yjN3YlrUjvlfo0ExmSqEZtRm9oBIx+/ForUQl8=
APP_PORT=5000
APP_DEBUG=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=

MONGODB_URI="mongodb+srv://douglashuertasb:Mk5T9rmzcrgRuK3l@express-api.29lfsmw.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME=local_api

LOG_DIRECTORY=logs

JWT_TOKEN=